server {
    root   /var/www/xhgui/webroot;
    index  index.php;

    location / {
        try_files $uri /index.php$is_args$args;
        client_max_body_size 40m;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass xhgui-example-xhgui:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_read_timeout 3000;
        include fastcgi_params;

        client_max_body_size 40m;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
